
<!DOCTYPE html>
<html>	
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width" initial-scale="1">
		<meta name="description" content="PHP Developer, with 6 years of commercial and open source software development experience including front and back end web development.">
		<title>Mateus Guerra</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
		<link rel="stylesheet" href="web/assets/main.min.css">
	</head>
	<body>
		<div class="container">
			<section>
				<header>
					<h1>Mateus Guerra</h1>
					<div>
						<p class="lead">PHP Developer, with 6 years of commercial and open source software development
experience including front and back end.
						</p>
						<p class="lead"> I like to work with projects that bring
results and products that engage the user. I'm always seeking to learn.
						</p>
					</div>
				</header>
				<div class="social">
					<a href="http://www.facebook.com/mateusg" target="_blank">
						<i class="fa fa-facebook"></i> <span>facebook.com/mateusg</span>
					</a>
					<a href="http://www.github.com/mateusguerra" target="_blank">
						<i class="fa fa-github"></i> <span>github.com/mateusguerra</span> 
					</a>
					<a href="https://www.linkedin.com/in/mateusg" target="_blank">
						<i class="fa fa-linkedin"></i> <span>linkedin.com/in/mateusguerra</span>
					</a>
					<a href="mailto:talk@mateusguerra.com">
						<i class="fa fa-envelope-o"></i> <span>talk@mateusguerra.com</span>
					</a>
				</div>
			</section>
		</div>
	</body>
</html>