body { 
    color: #545454;
    background: #e0ebe8;
    font-family: 'Lato', sans-serif;
}

.social a {
    border-bottom: 0;
    font-size: 1.77em;
    margin-right: .56em;
    padding-bottom: 0;
}

.social a:hover {
    text-decoration: none;
}

.social a span {
    color: #545454;
    font-size: 0.85em;
    margin-left: 0.4em;
}


a {
    border-bottom: 1px solid;
    color: #545454;
    padding-bottom: 5px;
    text-decoration: none;
}

.fa {
    color: #545454
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {
    h1 {
        font-size: 80px;
        line-height: 0.8em;
    }

    .lead {
        margin:30px 0px;
        padding:0px;
        font-size: 1.5em;
    }

    .social a {
        font-size: 1.6em;
        margin-bottom: 20px;
        display: block;
    }
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {
    h1 {
        font-size: 80px;
        line-height: 0.8em;
        padding-top: 0.1em;
    }

    .lead {
        margin:30px 0px;
        padding:0px;
        font-size: 1.2em;
        text-align: center;
    }

    .social {
        text-align: center;
    }

    .social a {
        display: inline-block;
    }

    .social a span {
        display: none;
    }

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
    h1 {
        font-size: 80px;
        line-height: 1em;
        padding-top: 0.1em;
    }

    .lead {
        text-align: left;
        margin:30px 0px;
        padding:0px;
        font-size: 1.8em;
    }

    .social a {
        display: block;
        text-align: left;
    }

    .social a span {
        display: inline-block;
    }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

    h1 {
        padding-top: 0.5em;
        font-size: 120px;
        font-weight: 300;
        padding-bottom: 10px;
    }

    .lead {
        font-size: 2em;
        margin-bottom: 40px;
    }

    .social {
        font-size: 1.4em;
    }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

    h1 {
        font-size: 120px;
        padding-top: 0.3em;
        font-weight: 300;
    }
}
